<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ThemedControls/TransparentButton.qml</file>
        <file>qml/ThemedControls/PlayButton.qml</file>
        <file>qml/ThemedControls/MComboBox.qml</file>
        <file>qml/ThemedControls/MProgressBar.qml</file>
        <file>qml/ThemedControls/MTextField.qml</file>
        <file>qml/ThemedControls/MBusyIndicator.qml</file>
        <file>qml/ThemedControls/MButton.qml</file>
        <file>qml/ThemedControls/MCheckBox.qml</file>
        <file>qml/MinecraftNews.qml</file>
        <file>qml/LauncherMain.qml</file>
        <file>qml/LauncherLogin.qml</file>
        <file>qml/CenteredRectangle.qml</file>
        <file>qml/ProfileComboBox.qml</file>
        <file>qml/EditProfileWindow.qml</file>
        <file>qml/LauncherSettingsWindow.qml</file>
        <file>qml/GameLogWindow.qml</file>
        <file>Resources/noise.png</file>
        <file>Resources/proprietary/minecraft.svg</file>
        <file>Resources/green-button.png</file>
        <file>Resources/dropdown.png</file>
        <file>Resources/dropdown-bg.png</file>
        <file>Resources/dropdown-active.png</file>
        <file>Resources/progressbar.png</file>
        <file>Resources/progressbar-progress.png</file>
        <file>Resources/field.png</file>
        <file>Resources/button-active.png</file>
        <file>Resources/button.png</file>
        <file>Resources/button-tab.png</file>
        <file>Resources/button-tab-active.png</file>
        <file>Resources/button-tab-selected.png</file>
        <file>Resources/check.png</file>
        <file>Resources/icon-edit.png</file>
        <file>Resources/icon-settings.png</file>
        <file>Resources/icon-copy.png</file>
        <file>qml/ThemedControls/MTabButton.qml</file>
        <file>qml/LauncherSettingsGeneral.qml</file>
        <file>qml/TroubleshooterWindow.qml</file>
        <file>qml/LauncherSettingsVersions.qml</file>
        <file>qml/ApkImportWindow.qml</file>
        <file>qml/ApkImportHelper.qml</file>
    </qresource>
</RCC>
