<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ThemedControls/TransparentButton.qml</file>
        <file>Resources/noise.png</file>
        <file>Resources/properiaty/minecraft.svg</file>
        <file>ThemedControls/PlayButton.qml</file>
        <file>Resources/green-button.png</file>
        <file>ThemedControls/MComboBox.qml</file>
        <file>Resources/dropdown.png</file>
        <file>Resources/dropdown-bg.png</file>
        <file>Resources/dropdown-active.png</file>
        <file>ThemedControls/MBusyIndicator.qml</file>
        <file>MinecraftNews.qml</file>
    </qresource>
</RCC>
