<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ThemedControls/TransparentButton.qml</file>
        <file>Resources/noise.png</file>
        <file>Resources/properiaty/minecraft.svg</file>
        <file>ThemedControls/PlayButton.qml</file>
        <file>Resources/green-button.png</file>
        <file>ThemedControls/MComboBox.qml</file>
        <file>Resources/dropdown.png</file>
        <file>Resources/dropdown-bg.png</file>
        <file>Resources/dropdown-active.png</file>
        <file>ThemedControls/MBusyIndicator.qml</file>
        <file>MinecraftNews.qml</file>
        <file>LauncherMain.qml</file>
        <file>LauncherLogin.qml</file>
        <file>CenteredRectangle.qml</file>
        <file>GoogleTosApprovalWindow.qml</file>
        <file>ThemedControls/MProgressBar.qml</file>
        <file>Resources/progressbar.png</file>
        <file>Resources/progressbar-progress.png</file>
        <file>ProfileComboBox.qml</file>
        <file>ThemedControls/MTextField.qml</file>
        <file>Resources/field.png</file>
        <file>Resources/button-active.png</file>
        <file>Resources/button.png</file>
        <file>ThemedControls/MButton.qml</file>
        <file>ThemedControls/MCheckBox.qml</file>
        <file>Resources/check.png</file>
    </qresource>
</RCC>
